{
  "name": "openvscode-nodepod",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenVSCode workbench running frontend-only, with Nodepod backing the filesystem, processes, sockets and shell — plus an optional Cloudflare Sandbox container for the terminal.",
  "scripts": {
    "dev": "vite dev",
    "dev:workbench": "vite dev --config vite.workbench.config.ts",
    "build:workbench": "vite build --config vite.workbench.config.ts",
    "build:app": "vinext build",
    "build": "npm run build:workbench && npm run build:app",
    "preview": "vinext start",
    "serve:workbench": "node scripts/serve-workbench.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "deploy": "npm run build && wrangler deploy",
    "type-check": "tsc --noEmit && tsc --noEmit -p worker/tsconfig.json"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "36.0.0",
    "@codingame/monaco-vscode-configuration-service-override": "36.0.0",
    "@codingame/monaco-vscode-debug-service-override": "36.0.0",
    "@codingame/monaco-vscode-dialogs-service-override": "36.0.0",
    "@codingame/monaco-vscode-environment-service-override": "36.0.0",
    "@codingame/monaco-vscode-explorer-service-override": "36.0.0",
    "@codingame/monaco-vscode-extensions-service-override": "36.0.0",
    "@codingame/monaco-vscode-files-service-override": "36.0.0",
    "@codingame/monaco-vscode-host-service-override": "36.0.0",
    "@codingame/monaco-vscode-keybindings-service-override": "36.0.0",
    "@codingame/monaco-vscode-languages-service-override": "36.0.0",
    "@codingame/monaco-vscode-layout-service-override": "36.0.0",
    "@codingame/monaco-vscode-lifecycle-service-override": "36.0.0",
    "@codingame/monaco-vscode-log-service-override": "36.0.0",
    "@codingame/monaco-vscode-markers-service-override": "36.0.0",
    "@codingame/monaco-vscode-notifications-service-override": "36.0.0",
    "@codingame/monaco-vscode-output-service-override": "36.0.0",
    "@codingame/monaco-vscode-preferences-service-override": "36.0.0",
    "@codingame/monaco-vscode-quickaccess-service-override": "36.0.0",
    "@codingame/monaco-vscode-scm-service-override": "36.0.0",
    "@codingame/monaco-vscode-search-service-override": "36.0.0",
    "@codingame/monaco-vscode-secret-storage-service-override": "36.0.0",
    "@codingame/monaco-vscode-snippets-service-override": "36.0.0",
    "@codingame/monaco-vscode-storage-service-override": "36.0.0",
    "@codingame/monaco-vscode-task-service-override": "36.0.0",
    "@codingame/monaco-vscode-terminal-service-override": "36.0.0",
    "@codingame/monaco-vscode-textmate-service-override": "36.0.0",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "36.0.0",
    "@codingame/monaco-vscode-theme-service-override": "36.0.0",
    "@codingame/monaco-vscode-views-service-override": "36.0.0",
    "@codingame/monaco-vscode-workspace-trust-service-override": "36.0.0",
    "@scelar/nodepod": "^1.9.20",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@36.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@36.0.0"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "^0.12.5",
    "@cloudflare/vite-plugin": "^1.40.1",
    "@cloudflare/workers-types": "^5.20260811.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "^0.5.34",
    "next": "16.2.9",
    "playwright": "^1.62.1",
    "react-server-dom-webpack": "^19.2.7",
    "typescript": "^5.9.3",
    "vinext": "^0.1.1",
    "vite": "^8.0.16",
    "wrangler": "^4.99.0"
  }
}
